jbrunton/setup-k14s/action.yml
name: 'setup-k14s'
description: 'Install k14s apps'
author: 'John Brunton'
inputs:
  all:
    description: 'Whether to install all apps'
    required: false
    default: false
  kbld:
    description: 'Install kbld'
    required: false
    default: null
  ytt:
    description: 'Install ytt'
    required: false
    default: null
runs:
  using: 'node12'
  main: 'dist/index.js'

jbrunton/setup-k14s/.github/workflows/test.yml
- uses: ./
  with: 
    #all: true
    kbld: v0.23.0