jbrunton/setup-k14s/action.yml
name: 'setup-k14s'
description: 'Install k14s apps'
author: 'John Brunton'
inputs:
  token:
    description: "Github token to use to avoid rate limits"
    require: false
    default: null
  only:
    description: "List apps to download if you don't need all"
    required: false
    default: null
  ytt:
    description: 'Install ytt'
    required: false
    default: latest
  kbld:
    description: 'Install kbld'
    required: false
    default: latest
  kapp:
    description: 'Install kapp'
    required: false
    default: latest
  kwt:
    description: 'Install kwt'
    required: false
    default: latest
  imgpkg:
    description: 'Install imgpkg'
    required: false
    default: latest
  vendir:
    description: 'Install vendir'
    required: false
    default: latest
runs:
  using: 'node12'
  main: 'dist/index.js'

jbrunton/setup-k14s/.github/workflows/test.yml
- uses: ./
  with:
    only: ytt
    ytt: v0.27.0
    token: ${{ secrets.GITHUB_TOKEN }}

jbrunton/setup-k14s/.github/workflows/test.yml
- uses: ./
  with:
    only: ytt

jbrunton/setup-k14s/.github/workflows/test.yml
- uses: ./
  with:
    only: ytt, kbld
    token: ${{ secrets.GITHUB_TOKEN }}